# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic control of ANSI compliant terminals and the windows shell"
description:
  "Ansi is a module allowing to use the colors and cursor movements on ANSI terminals. It also works on the windows shell (but this part is currently work in progress)."
maintainer: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
authors: ["Christophe Troestler" "Vincent Hugot"]
license: "MIT"
homepage: "https://github.com/tmattio/ansi"
doc: "https://tmattio.github.io/ansi/"
bug-reports: "https://github.com/tmattio/ansi/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ansi.git"
